{
  "source": "/Users/mauriello/Dev/caliber-macos/Sources/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Measure",
        "location": {
          "startingColumn": 23,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Caliber",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Last Measurement",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "No measurements yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Press ⌘⇧M to start",
        "location": {
          "startingColumn": 18,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Device Presets",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "%lld × %lld pt",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "New Preset",
        "location": {
          "startingColumn": 18,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Preset name",
        "location": {
          "startingColumn": 23,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Measurement History",
        "location": {
          "startingColumn": 22,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "No history yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "DISPLAY",
        "location": {
          "startingColumn": 26,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Screen DPI:",
        "location": {
          "startingColumn": 34,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "72 (iPad)",
        "location": {
          "startingColumn": 34,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "480",
        "location": {
          "startingColumn": 34,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "ABOUT",
        "location": {
          "startingColumn": 26,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Caliber",
        "location": {
          "startingColumn": 30,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Screen measurement tool for designers",
        "location": {
          "startingColumn": 30,
          "startingLine": 375
        }
      }
    ]
  },
  "version": 1
}
