{
  "source": "/Users/mauriello/Dev/caliber-macos/Sources/MeasurementHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Measurement History",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "No measurements yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
