[
  {
    "typeName": "Caliber.CaliberShortcuts",
    "mangledTypeName": "7Caliber0A9ShortcutsV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
    "line": 6,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Caliber"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
        "line": 7,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Caliber.GetLastMeasurementIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Caliber.GetLastMeasurementIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Caliber.GetLastMeasurementIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Get last "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " measurement"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "What was the last measurement in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Last Measurement"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "ruler"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Caliber.StartMeasuringIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Caliber.StartMeasuringIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Caliber.StartMeasuringIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Start "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Measure with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Start Measuring"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "plus.magnifyingglass"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "Caliber.GetLastMeasurementIntent",
    "mangledTypeName": "7Caliber24GetLastMeasurementIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
    "line": 32,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Caliber"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "7Caliber24GetLastMeasurementIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy7Caliber018GetLastMeasurementC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
        "line": 33,
        "valueKind": "RawLiteral",
        "value": "Get Last Measurement"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
        "line": 34,
        "valueKind": "RawLiteral",
        "value": "Returns the most recent measurement from Caliber"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
        "line": 36,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Caliber.StartMeasuringIntent",
    "mangledTypeName": "7Caliber20StartMeasuringIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
    "line": 51,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Caliber"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Caliber"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "7Caliber20StartMeasuringIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy7Caliber014StartMeasuringC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
        "line": 52,
        "valueKind": "RawLiteral",
        "value": "Start Measuring"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
        "line": 53,
        "valueKind": "RawLiteral",
        "value": "Starts a new measurement in Caliber"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/caliber-macos/Sources/Services/ShortcutsManager.swift",
        "line": 55,
        "valueKind": "RawLiteral",
        "value": "true"
      }
    ]
  }
]