[
  {
    "typeName": "CaliberWidgets.OpenAppIntent",
    "mangledTypeName": "14CaliberWidgets13OpenAppIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/caliber-macos/CaliberWidgets/CaliberWidgets.swift",
    "line": 332,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "CaliberWidgets"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "CaliberWidgets"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "CaliberWidgets"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "CaliberWidgets"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "CaliberWidgets"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "CaliberWidgets"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "14CaliberWidgets13OpenAppIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy14CaliberWidgets04OpenaC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/caliber-macos/CaliberWidgets/CaliberWidgets.swift",
        "line": 333,
        "valueKind": "RawLiteral",
        "value": "Open Caliber"
      }
    ]
  }
]